protocol/command.proto

syntax = "proto3";
package mmc;

enum Direction{
  BACKWARD = 0;
  FORWARD = 1;
}

message CommandRequest{
  message ReleaseAxisServo{
    uint32 line_id = 1;
    uint32 axis_id = 2;
  }

  // TODO: Squeeze StopPullCarrier and StopPushCarrier to StopPushPull
  message StopPullCarrier{
    uint32 line_id = 1;
    uint32 axis_id = 2;
  }

  message StopPushCarrier{
    uint32 line_id = 1;
    uint32 axis_id = 2;
  }

  message ClearErrors{
    uint32 line_id = 1;
    optional uint32 axis_id = 2;
  }

  message ClearCarrierInfo{
    uint32 line_id = 1;
    optional uint32 axis_id = 2;
  }

  message NoParam {}

  message Calibrate{
    uint32 line_id = 1;
  }

  message SetLineZero{
    uint32 line_id = 1;
  }

  message AutoInitialize{
    message Lines{
      uint32 line_id = 1;
      // Fixed point integer from 0-30, representing 0.0-3.0 m/s.
      uint32 speed = 2;
      // Fixed point integer from 0-196, representing 0.0-19.6 m/s^2.
      uint32 acceleration = 3;
    }
    repeated Lines lines = 1;
  }

  message MoveCarrier{
    enum Control{
      POSITION = 0;
      SPEED = 1;
    }
    uint32 line_id = 1;
    uint32 carrier_id = 2;
    // Fixed point integer from 0-30, representing 0.0-3.0 m/s.
    uint32 speed = 3;
    // Fixed point integer from 0-196, representing 0.0-19.6 m/s^2.
    uint32 acceleration = 4;
    oneof target{
      uint32 axis_id = 5;
      float location = 6;
      float distance = 7;
    }
    Control control_kind = 8;
  }

  message PushCarrier{
    uint32 line_id = 1;
    uint32 carrier_id = 2;
    Direction direction = 3;
    // Fixed point integer from 0-30, representing 0.0-3.0 m/s.
    uint32 speed = 4;
    // Fixed point integer from 0-196, representing 0.0-19.6 m/s^2.
    uint32 acceleration = 5;
    optional uint32 axis_id = 6;
  }

  message PullCarrier{
    uint32 line_id = 1;
    uint32 axis_id = 2;
    uint32 carrier_id = 3;
    Direction direction = 4;
    // Fixed point integer from 0-30, representing 0.0-3.0 m/s.
    uint32 speed = 5;
    // Fixed point integer from 0-196, representing 0.0-19.6 m/s^2.
    uint32 acceleration = 6;
    // Optional carrier target after pull completion.
    oneof target {
        uint32 axis = 7;
        float location = 8;
    }
  }

  message IsolateCarrier{
    uint32 line_id = 1;
    uint32 axis_id = 2;
    uint32 carrier_id = 3;
    Direction direction = 4;
    optional Direction link_axis = 5;
  }

  oneof body{
    ClearErrors clear_errors = 1;
    ClearCarrierInfo clear_carrier_info = 2;
    NoParam reset_mcl = 3;
    ReleaseAxisServo release_axis_servo = 4;
    StopPullCarrier stop_pull_carrier = 5;
    AutoInitialize auto_initialize = 6;
    StopPushCarrier stop_push_carrier = 7;
    MoveCarrier move_carrier = 8;
    PushCarrier push_carrier = 9;
    PullCarrier pull_carrier = 10;
    IsolateCarrier isolate_carrier = 11;
    Calibrate calibrate = 12;
    SetLineZero set_line_zero = 13;
  }
}

message CommandResponse{
  uint32 command_id = 1;
}
