protocol/core.proto

syntax = "proto3";
package mmc;

enum RequestKind{
  API_VERSION = 0;
  SERVER_VERSION = 1;
  LINE_CONFIG = 2;
}

message Request{
  RequestKind kind = 1;
}

message Response{
  message LineConfig{
    message Line{
      uint32 axes = 1;
      string name = 2;
    }
    repeated Line lines = 1;
  }

  message SemanticVersion{
    uint32 major = 1;
    uint32 minor = 2;
    uint32 patch = 3;
  }

  oneof body{
    SemanticVersion server_version = 1;
    SemanticVersion api_version = 2;
    LineConfig line_config = 3;
  }
}
